APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WzjtFlkdErAHbYb71KpMFLx8hfY/hv6WqTHlhWdEYWc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=cserver.database.windows.net
DB_PORT=1433
DB_DATABASE=C
DB_USERNAME=manuelamd1
DB_PASSWORD=Ywahe8xe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ropalindaDinamita@gmail.com
MAIL_PASSWORD=Dina_1121
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
